<!DOCTYPE html>
<html lang="zxx">

<head>
    <title>Uclean — Cleaning Service Website Template</title>
    <link rel="icon" href="images/icon.png" type="image/gif" sizes="16x16">
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type">
    <meta content="width=device-width, initial-scale=1.0" name="viewport" >
    <meta content="Uclean — Cleaning Service Website Template" name="description" >
    <meta content="" name="keywords" >
    <meta content="" name="author" >
    <!-- CSS Files
    ================================================== -->
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" id="bootstrap">
    <link href="css/plugins.css" rel="stylesheet" type="text/css" >
    <link href="css/swiper.css" rel="stylesheet" type="text/css" >
    <link href="css/style.css" rel="stylesheet" type="text/css" >
    <link href="css/coloring.css" rel="stylesheet" type="text/css" >
    <!-- color scheme -->
    <link id="colors" href="css/colors/scheme-01.css" rel="stylesheet" type="text/css" >
    <link href="css/datepicker.css" rel="stylesheet" type="text/css" >

</head>

<body>
    <div id="wrapper">
        <a href="#" id="back-to-top"></a>
        
        <!-- page preloader begin -->
        <div id="de-loader"></div>
        <!-- page preloader close -->        
       
        <!-- content begin -->
        <div class="no-bottom no-top" id="content">
            <div id="top"></div>

            <!--<a href="https://themeforest.net/item/uclean-cleaning-service-website-template/56396174" target="_blank">
                <div class="de_ribbon d-ribbon wow fadeInDown" data-wow-delay="1.5s">SAVE 60%</div>
            </a>-->

            <section class="bg-color-3 text-light relative overflow-hidden">

                <img src="images/deco/s1.webp" class="w-10 abs start-10 wow scaleOut" alt="">
                <img src="demo/1.webp" class="w-20 p-4 abs abs-middle end-10 wow scaleOut" alt="">

                <div id="shine-wrapper">
                    <div class="template shine"></div>
                </div>

                <div class="container relative z-1000">

                    <div class="row g-4 align-items-center justify-content-center">
                        <div class="col-lg-8 text-center">
                            <div class="relative z-1000">
                                <img src="images/logo.webp" class="w-150px" alt="">
                                <div class="spacer-double"></div>
                                <div class="subtitle wow fadeInUp" data-wow-delay=".0s">Made By Elite Author</div>
                                <h1 class="wow fadeInUp mb-0" data-wow-delay=".2s">Cleaning Service Website Template</h1>
                            </div>
                        </div>

                        <div class="col-lg-5 text-center">
                            <p class="wow fadeInUp" data-wow-delay=".4s">Uclean ensures top-quality coding and design, making it easy for you to create a standout professional website.</p>

                            <div class="spacer-10"></div>

                            <a class="btn-main wow fadeInUp" data-wow-delay=".6s" target="_blank" href="https://themeforest.net/item/uclean-cleaning-service-website-template/56396174">Purchase Now</a>
                        </div>

                    </div>

                </div>
            </section>

            <section id="section-preview">
               <div class="container-fluid relative px-lg-5 px-4">
                    <div class="row g-4">
                        <div class="col-md-12 wow fadeInUp">
                            <div class="spacer-10 sm-hide"></div>
                            <div class="col-lg-12 text-center">
                                <div class="subtitle id-color wow fadeInUp mb-3">All demo are included</div>
                                <h2 class="wow fadeInUp mb-4" data-wow-delay=".2s">Demo Preview</h2>
                            </div>

                            <div class="row g-4 sequence">

                                <div class="col-xl-3 col-lg-4 col-md-6 gallery-item text-center">
                                    <a class="d_demo_img wow" target="_blank" href="index.html">
                                        <img src="demo/preview/homepage-1.webp" class="w-100 wow" data-wow-duration="1s" alt="">
                                    </a>
                                    <h5>Homepage Main</h5>
                                </div>

                                <div class="col-xl-3 col-lg-4 col-md-6 gallery-item text-center">
                                    <a class="d_demo_img wow" target="_blank" href="homepage-2.html">
                                        <img src="demo/preview/homepage-2.webp" class="w-100 wow" data-wow-duration="1s" alt="">
                                    </a>
                                    <h5>Homepage 2</h5>
                                </div>

                                <div class="col-xl-3 col-lg-4 col-md-6 gallery-item text-center">
                                    <a class="d_demo_img wow" target="_blank" href="homepage-3.html">
                                        <img src="demo/preview/homepage-3.webp" class="w-100 wow" data-wow-duration="1s" alt="">
                                    </a>
                                    <h5>Homepage 3</h5>
                                </div>

                                <div class="col-xl-3 col-lg-4 col-md-6 gallery-item text-center">
                                    <a class="d_demo_img wow" target="_blank" href="homepage-4.html">
                                        <img src="demo/preview/homepage-4.webp" class="w-100 wow" data-wow-duration="1s" alt="">
                                    </a>
                                    <h5>Homepage 4</h5>
                                </div>

                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <section id="section-preview-inner-pages" class="bg-light">
               <div class="container-fluid relative px-lg-5 px-4">
                    <div class="row g-4">
                        <div class="col-md-12 wow fadeInUp">
                            <div class="spacer-10 sm-hide"></div>
                            <div class="col-lg-12 text-center">
                                <div class="subtitle id-color wow fadeInUp mb-3">All demo are included</div>
                                <h2 class="wow fadeInUp mb-4" data-wow-delay=".2s">Inner Pages Preview</h2>
                            </div>

                            <div class="row g-4 sequence">
                                
                                <div class="col-xl-3 col-lg-4 col-md-6 gallery-item text-center">
                                    <a class="d_demo_img wow" target="_blank" href="services.html">
                                        <img src="demo/preview/services.webp" class="w-100 wow" data-wow-duration="1s" alt="">
                                    </a>
                                    <h5>Services</h5>
                                </div>

                                <div class="col-xl-3 col-lg-4 col-md-6 gallery-item text-center">
                                    <a class="d_demo_img wow" target="_blank" href="service-single.html">
                                        <img src="demo/preview/services-single.webp" class="w-100 wow" data-wow-duration="1s" alt="">
                                    </a>
                                    <h5>Services Single</h5>
                                </div>

                                <div class="col-xl-3 col-lg-4 col-md-6 gallery-item text-center">
                                    <a class="d_demo_img wow" target="_blank" href="how-it-works.html">
                                        <img src="demo/preview/how-it-works.webp" class="w-100 wow" data-wow-duration="1s" alt="">
                                    </a>
                                    <h5>How It Works</h5>
                                </div>

                                <div class="col-xl-3 col-lg-4 col-md-6 gallery-item text-center">
                                    <a class="d_demo_img wow" target="_blank" href="about.html">
                                        <img src="demo/preview/about.webp" class="w-100 wow" data-wow-duration="1s" alt="">
                                    </a>
                                    <h5>About</h5>
                                </div>

                                <div class="col-xl-3 col-lg-4 col-md-6 gallery-item text-center">
                                    <a class="d_demo_img wow" target="_blank" href="projects.html">
                                        <img src="demo/preview/projects.webp" class="w-100 wow" data-wow-duration="1s" alt="">
                                    </a>
                                    <h5>Projects</h5>
                                </div>

                                <div class="col-xl-3 col-lg-4 col-md-6 gallery-item text-center">
                                    <a class="d_demo_img wow" target="_blank" href="project-single.html">
                                        <img src="demo/preview/project-single.webp" class="w-100 wow" data-wow-duration="1s" alt="">
                                    </a>
                                    <h5>Project Single</h5>
                                </div>

                                <div class="col-xl-3 col-lg-4 col-md-6 gallery-item text-center">
                                    <a class="d_demo_img wow" target="_blank" href="blog.html">
                                        <img src="demo/preview/blog.webp" class="w-100 wow" data-wow-duration="1s" alt="">
                                    </a>
                                    <h5>Blog</h5>
                                </div>

                                <div class="col-xl-3 col-lg-4 col-md-6 gallery-item text-center">
                                    <a class="d_demo_img wow" target="_blank" href="blog-single.html">
                                        <img src="demo/preview/blog-single.webp" class="w-100 wow" data-wow-duration="1s" alt="">
                                    </a>
                                    <h5>Blog Single</h5>
                                </div>

                                <div class="col-xl-3 col-lg-4 col-md-6 gallery-item text-center">
                                    <a class="d_demo_img wow" target="_blank" href="book-service.html">
                                        <img src="demo/preview/booking.webp" class="w-100 wow" data-wow-duration="1s" alt="">
                                    </a>
                                    <h5>Booking Service</h5>
                                </div>

                                <div class="col-xl-3 col-lg-4 col-md-6 gallery-item text-center">
                                    <a class="d_demo_img wow" target="_blank" href="contact.html">
                                        <img src="demo/preview/contact.webp" class="w-100 wow" data-wow-duration="1s" alt="">
                                    </a>
                                    <h5>Contact</h5>
                                </div>

                            </div>
                        </div>
                    </div>
                </div>
            </section>                        

            <section  class="v-center text-light bg-dark-1 jarallax" aria-label="section">
                <img src="demo/bg.webp" class="jarallax-img" alt="">
                <div class="container relative z-1000">
                    <div class="row align-items-center justify-content-center">  
                        <div class="col-lg-8 text-center">
                            <div class="subtitle id-color mb-3 wow fadeInUp" data-wow-delay="0s">Cleaning Service Website Template</div>
                            <h1 class="wow fadeInUp" data-wow-delay=".2s">Build stunning and powerfull website in no time!</h1>

                            <p class="lead wow fadeInUp" data-wow-delay=".4s">One time purchase only, no additional fee required!</p>
                            
                            <a class="btn-main wow fadeInUp" data-wow-delay=".6s" target="_blank" href="https://themeforest.net/item/uclean-cleaning-service-website-template/56396174">Purchase Now</a>

                            <div class="spacer-single"></div>                        
                    </div>
                </div>
            </section>
            
        </div>
        <!-- content close -->
        
    </div>
    <!-- Javascript Files
    ================================================== -->
    <script src="js/plugins.js"></script>
    <script src="js/designesia.js"></script>

</body>

</html>