<!DOCTYPE html>
<html lang="en">

<head>
    <title>Uclean — Cleaning Service Website Template</title>
    <link rel="icon" href="images/icon.png" type="image/gif" sizes="16x16">
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type">
    <meta content="width=device-width, initial-scale=1.0" name="viewport" >
    <meta content="Uclean — Cleaning Service Website Template" name="description" >
    <meta content="" name="keywords" >
    <meta content="" name="author" >
    <!-- CSS Files
    ================================================== -->
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" id="bootstrap">
    <link href="css/plugins.css" rel="stylesheet" type="text/css" >
    <link href="css/swiper.css" rel="stylesheet" type="text/css" >
    <link href="css/style.css" rel="stylesheet" type="text/css" >
    <link href="css/coloring.css" rel="stylesheet" type="text/css" >
    <!-- color scheme -->
    <link id="colors" href="css/colors/scheme-01.css" rel="stylesheet" type="text/css" >

</head>

<body>
    <div id="wrapper">
        <div class="float-text show-on-scroll">
            <span><a href="#">Scroll to top</a></span>
        </div>
        <div class="scrollbar-v show-on-scroll"></div>

        <!-- page preloader begin -->
        <div id="de-loader"></div>
        <!-- page preloader close -->

        <!-- header begin -->
        <header class="header-light">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="de-flex sm-pt10">
                            <div class="de-flex-col">
                                <!-- logo begin -->
                                <div id="logo">
                                    <a href="index.html">
                                        <img class="logo-main" src="images/logo-black.webp" alt="" >
                                        <img class="logo-scroll" src="images/logo-black.webp" alt="" >
                                        <img class="logo-mobile" src="images/logo-black.webp" alt="" >
                                    </a>
                                </div>
                                <!-- logo close -->
                            </div>
                            <div class="de-flex-col header-col-mid">
                                <ul id="mainmenu">
                                    <li><a class="menu-item" href="index.html">Home</a>
                                        <ul class="mega">
                                            <li>
                                                <div class="container">
                                                    <div class="sb-menu p-4">
                                                        <div class="row g-3">
                                                            <div class="col-lg-2 col-md-4 text-center">
                                                                <div class="relative hover text-center overflow-hidden soft-shadow rounded-1">
                                                                    <a href="index.html" class="p-0">
                                                                        <img src="images/demo/homepage-1.webp" class="w-100 relative hover-scale-1-1" alt="">
                                                                    </a>
                                                                </div>                            
                                                                <h5 class="mt-3 mb-1">Homepage 1</h5>
                                                            </div>
                                                            
                                                            <div class="col-lg-2 col-md-4 text-center">
                                                                <div class="relative hover text-center overflow-hidden soft-shadow rounded-1">
                                                                    <a href="homepage-2.html" class="p-0">
                                                                        <img src="images/demo/homepage-2.webp" class="w-100 relative hover-scale-1-1" alt="">
                                                                    </a>
                                                                </div>                            
                                                                <h5 class="mt-3 mb-1">Homepage 2</h5>
                                                            </div>

                                                            <div class="col-lg-2 col-md-4 text-center">
                                                                <div class="relative hover text-center overflow-hidden soft-shadow rounded-1">
                                                                    <a href="homepage-3.html" class="p-0">
                                                                        <img src="images/demo/homepage-3.webp" class="w-100 relative hover-scale-1-1" alt="">
                                                                    </a>
                                                                </div>                            
                                                                <h5 class="mt-3 mb-1">Homepage 3</h5>
                                                            </div>

                                                            <div class="col-lg-2 col-md-4 text-center">
                                                                <div class="relative hover text-center overflow-hidden soft-shadow rounded-1">
                                                                    <a href="homepage-4.html" class="p-0">
                                                                        <img src="images/demo/homepage-4.webp" class="w-100 relative hover-scale-1-1" alt="">
                                                                    </a>
                                                                </div>                            
                                                                <h5 class="mt-3 mb-1">Homepage 4</h5>
                                                            </div>

                                                            <div class="col-lg-2 col-md-4 text-center">
                                                                <div class="relative hover text-center overflow-hidden soft-shadow rounded-1">
                                                                    <a href="homepage-5.html" class="p-0">
                                                                        <img src="images/demo/homepage-5.webp" class="w-100 relative hover-scale-1-1" alt="">
                                                                    </a>
                                                                </div>                            
                                                                <h5 class="mt-3 mb-1">Homepage 5</h5>
                                                            </div>

                                                            <div class="col-lg-2 col-md-4 text-center">
                                                                <div class="relative hover text-center overflow-hidden soft-shadow rounded-1">
                                                                    <a href="homepage-6.html" class="p-0">
                                                                        <img src="images/demo/homepage-6.webp" class="w-100 relative hover-scale-1-1" alt="">
                                                                    </a>
                                                                </div>                            
                                                                <h5 class="mt-3 mb-1">Homepage 6</h5>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>                                                
                                            </li>
                                        </ul>
                                    </li>
                                    <li><a class="menu-item" href="services.html">Services</a>
                                        <ul>
                                            <li><a class="menu-item" href="service-single.html">Residential Cleaning</a></li>
                                            <li><a class="menu-item" href="service-single.html">Commercial Cleaning</a></li>
                                            <li><a class="menu-item" href="service-single.html">Deep Cleaning</a></li>
                                            <li><a class="menu-item" href="service-single.html">Move-In/Move-Out Cleaning</a></li>
                                            <li><a class="menu-item" href="service-single.html">Post-Construction Cleaning</a></li>
                                            <li><a class="menu-item" href="service-single.html">Carpet and Upholstery Cleaning</a></li>
                                        </ul>
                                    </li>
                                    <li><a class="menu-item" href="how-it-works.html">How It Works</a></li>
                                    <li><a class="menu-item" href="about.html">About</a></li>
                                    <li><a class="menu-item" href="projects.html">Projects</a></li>
                                    <li><a class="menu-item" href="blog.html">Blog</a></li>
                                    <li><a class="menu-item" href="contact.html">Contact</a></li>
                                </ul>
                            </div>
                            <div class="de-flex-col">
                                <div class="menu_side_area">
                                    <div class="h-phone xs-hide">
                                        <span>Need Help?</span>
                                        <h5>+1 5000 6000</h5>
                                    </div>    
                                    <a href="book-service.html" class="btn-main">Book Service Now</a>
                                    <span id="menu-btn"></span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <!-- header close -->
        <!-- content begin -->
        <div class="no-bottom no-top" id="content">

            <div id="top"></div>
            
            <section id="subheader">
                <div class="container relative z-index-1000">
                    <div class="row align-items-center">
                        <div class="col-lg-12 text-center">
                            <h1>Residential Deep Cleaning</h1>
                        </div>
                    </div>
                </div>
            </section>

            <section class="no-top">
                <div class="container">

                    <div class="row g-4">
                        <div class="col-lg-12">
                            <div class="row g-4">
                                <div class="col-lg-3 col-sm-6 text-center">
                                    <div class="fw-bold text-dark">Client</div>
                                    The Alvarez Family
                                </div>
                                <div class="col-lg-3 col-sm-6 text-center">
                                    <div class="fw-bold text-dark">Location</div>
                                    Single-Family Home
                                </div>
                                <div class="col-lg-3 col-sm-6 text-center">
                                    <div class="fw-bold text-dark">Service Type</div>
                                    One-Time Deep Cleaning
                                </div>
                                <div class="col-lg-3 col-sm-6 text-center">
                                    <div class="fw-bold text-dark">Duration</div>
                                     8 Hours (Team of 4 Professionals)
                                </div>
                            </div>
                        </div>
                        
                        <div class="spacer-single"></div>

                        <div class="col-lg-6">
                            <div class="twentytwenty-container rounded-1">
                              <img src="images/before-after/1b.jpg" alt="" class="img-responsive" >
                              <img src="images/before-after/1a.jpg" alt="" class="img-responsive" >
                            </div>
                        </div>
                        <div class="col-lg-6">
                            <div class="twentytwenty-container rounded-1">
                              <img src="images/before-after/2b.jpg" alt="" class="img-responsive" >
                              <img src="images/before-after/2a.jpg" alt="" class="img-responsive" >
                            </div>
                        </div>
                        

                        <div class="spacer-single"></div>

                        <div class="col-lg-3">
                            <h3>Project Overview</h3>
                        </div>

                        <div class="col-lg-9">
                            <p class="lead">The Alvarez family, a busy household with two young children and a large dog, reached out for a one-time deep cleaning service to prepare their home for a family reunion. Over time, regular cleaning tasks had fallen behind due to their demanding schedules, resulting in noticeable dirt, grime, and clutter accumulation in key areas.</p>
                        </div>

                        <div class="spacer-single"></div>
                    </div>

                    <div class="row g-5">
                        <div class="col-lg-6 wow fadeInLeft">
                            <div class="p-40 bg-light rounded-30 h-100">
                                <h3 class="mb-4">Challenges</h3>
                                <ol class="ol-style-1">
                                    <li>Lorem ipsum irure ad minim laboris in nostrud consequat ad excepteur eu non est.</li>
                                    <li>Fugiat amet dolore elit irure in ad ad voluptate nostrud aute ullamco aliqua ut minim elit.</li>
                                    <li>Cupidatat magna mollit incididunt culpa cillum non eu sunt est est duis nisi anim sunt ut sed.</li>
                                    <li>Consectetur dolore esse dolore elit adipisicing culpa ea non deserunt enim ut voluptate irure.</li>
                                    <li>Culpa tempor amet anim laborum eu sunt esse aute nulla ut elit et.</li>
                                </ol>
                            </div>
                        </div>

                        <div class="col-lg-6 wow fadeInRight">
                            <div class="p-40 bg-light rounded-30 h-100">
                                <h3 class="mb-4">Solutions</h3>
                                <ol class="ol-style-1">
                                    <li>Lorem ipsum irure ad minim laboris in nostrud consequat ad excepteur eu non est.</li>
                                    <li>Fugiat amet dolore elit irure in ad ad voluptate nostrud aute ullamco aliqua ut minim elit.</li>
                                    <li>Cupidatat magna mollit incididunt culpa cillum non eu sunt est est duis nisi anim sunt ut sed.</li>
                                    <li>Consectetur dolore esse dolore elit adipisicing culpa ea non deserunt enim ut voluptate irure.</li>
                                    <li>Culpa tempor amet anim laborum eu sunt esse aute nulla ut elit et.</li>
                                </ol>
                            </div>
                        </div>                 
                    </div>
                </div>
            </section>

            <section class="bg-color-3 text-light pt-30 pb-0">
                <div class="container relative">
                    <div class="row g-4 gx-5 align-items-center">
                        <div class="col-lg-8 relative">
                            <div class="relative z-1000">
                                <div class="subtitle wow fadeInUp" data-wow-delay=".0s">Testimonials</div>
                                <h3>"Absolutely love this service. They’re prompt, thorough, and friendly. I can trust them to clean my home exactly how I want it. Plus, they’re affordable and use safe, green products."</h3>

                               <div class="fw-500">John Alvarez</div>
                            </div>
                        </div>

                        <div class="col-lg-4">
                            <img src="images/misc/13.webp" class="w-100" alt="">
                        </div>

                    </div>
                </div>
            </section>                        

        </div>
        <!-- content close -->

        <!-- footer begin -->
        <footer class="section-dark">
            <div class="container">
                <div class="row gx-5">
                    <div class="col-lg-4 col-sm-6">
                        <img src="images/logo.webp" class="w-150px" alt="" >
                        <div class="spacer-20"></div>
                        <p>We are a team of passionate cleaning experts who take pride in delivering the highest standard of service. With years of experience in the industry, we’ve perfected our cleaning methods to ensure every job is done right.</p>

                        <div class="social-icons mb-sm-30">
                            <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
                            <a href="#"><i class="fa-brands fa-x-twitter"></i></a>
                            <a href="#"><i class="fa-brands fa-discord"></i></a>
                            <a href="#"><i class="fa-brands fa-tiktok"></i></a>
                            <a href="#"><i class="fa-brands fa-youtube"></i></a>
                        </div>
                    </div>
                    <div class="col-lg-4 col-sm-12 order-lg-1 order-sm-2">
                        <div class="row">
                            <div class="col-lg-4 col-sm-6">
                                <div class="widget">
                                    <h5>Company</h5>
                                    <ul>
                                        <li><a href="index.html">Home</a></li>
                                        <li><a href="services.html">Our Services</a></li>
                                        <li><a href="projects.html">Projects</a></li>
                                        <li><a href="about.html">About Us</a></li>
                                        <li><a href="blog.html">Blog</a></li>
                                        <li><a href="contact.html">Contact</a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-lg-8 col-sm-6">
                                <div class="widget">
                                    <h5>Our Services</h5>
                                    <ul>
                                        <li><a href="service-single.html">Residential Cleaning</a></li>
                                        <li><a href="service-single.html">Commercial Cleaning</a></li>
                                        <li><a href="service-single.html">Deep Cleaning</a></li>
                                        <li><a href="service-single.html">Move-In/Move-Out Cleaning</a></li>
                                        <li><a href="service-single.html">Post-Construction Cleaning</a></li>
                                        <li><a href="service-single.html">Carpet and Upholstery Cleaning</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-sm-6 order-lg-2 order-sm-1">
                        <div class="widget">
                            <div class="fw-bold text-white"><i class="icofont-wall-clock me-2 id-color-2"></i>We're Open</div>
                            Monday - Saturday 08.00 - 18.00

                            <div class="spacer-20"></div>

                            <div class="fw-bold text-white"><i class="icofont-location-pin me-2 id-color-2"></i>Office Location</div>
                            100 S Main St, New York, NY

                            <div class="spacer-20"></div>

                            <div class="fw-bold text-white"><i class="icofont-envelope me-2 id-color-2"></i>Send a Message</div>
                            contact@uclean.com
                        </div>
                    </div>
                </div>
            </div>
            <div class="subfooter">
                <div class="container">
                    <div class="row g-4">
                        <div class="col-md-12">
                            <div class="de-flex">
                                <div class="de-flex-col">
                                    Copyright 2025 - Uclean by Designesia
                                </div>
                                <ul class="menu-simple">
                                    <li><a href="#">Terms &amp; Conditions</a></li>
                                    <li><a href="#">Privacy Policy</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- footer close -->
    </div>


    <!-- Javascript Files
    ================================================== -->
    <script src="js/plugins.js"></script>
    <script src="js/designesia.js"></script>
    <script src="js/swiper.js"></script>
    <script src="js/custom-marquee.js"></script>
    <script src="js/custom-swiper-1.js"></script>
    <script src="js/jquery.event.move.js"></script>
    <script src="js/jquery.twentytwenty.js"></script>

    <script>
    $(window).on("load", function(){
      $(".twentytwenty-container[data-orientation!='vertical']").twentytwenty({default_offset_pct: 0.5});
      $(".twentytwenty-container[data-orientation='vertical']").twentytwenty({default_offset_pct: 0.5, orientation: 'vertical'});
    });
    </script>

</html>