<!DOCTYPE html>
<html lang="en">

<head>
    <title>Uclean — Cleaning Service Website Template</title>
    <link rel="icon" href="images/icon.png" type="image/gif" sizes="16x16">
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type">
    <meta content="width=device-width, initial-scale=1.0" name="viewport" >
    <meta content="Uclean — Cleaning Service Website Template" name="description" >
    <meta content="" name="keywords" >
    <meta content="" name="author" >
    <!-- CSS Files
    ================================================== -->
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" id="bootstrap">
    <link href="css/plugins.css" rel="stylesheet" type="text/css" >
    <link href="css/swiper.css" rel="stylesheet" type="text/css" >
    <link href="css/style.css" rel="stylesheet" type="text/css" >
    <link href="css/coloring.css" rel="stylesheet" type="text/css" >
    <!-- color scheme -->
    <link id="colors" href="css/colors/scheme-01.css" rel="stylesheet" type="text/css" >

</head>

<body>
    <div id="wrapper">
        <div class="float-text show-on-scroll">
            <span><a href="#">Scroll to top</a></span>
        </div>
        <div class="scrollbar-v show-on-scroll"></div>

        <!-- page preloader begin -->
        <div id="de-loader"></div>
        <!-- page preloader close -->

        <!-- header begin -->
        <header class="header-light">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="de-flex sm-pt10">
                            <div class="de-flex-col">
                                <!-- logo begin -->
                                <div id="logo">
                                    <a href="index.html">
                                        <img class="logo-main" src="images/logo-black.webp" alt="" >
                                        <img class="logo-scroll" src="images/logo-black.webp" alt="" >
                                        <img class="logo-mobile" src="images/logo-black.webp" alt="" >
                                    </a>
                                </div>
                                <!-- logo close -->
                            </div>
                            <div class="de-flex-col header-col-mid">
                                <ul id="mainmenu">
                                    <li><a class="menu-item" href="index.html">Home</a>
                                        <ul class="mega">
                                            <li>
                                                <div class="container">
                                                    <div class="sb-menu p-4">
                                                        <div class="row g-3">
                                                            <div class="col-lg-2 col-md-4 text-center">
                                                                <div class="relative hover text-center overflow-hidden soft-shadow rounded-1">
                                                                    <a href="index.html" class="p-0">
                                                                        <img src="images/demo/homepage-1.webp" class="w-100 relative hover-scale-1-1" alt="">
                                                                    </a>
                                                                </div>                            
                                                                <h5 class="mt-3 mb-1">Homepage 1</h5>
                                                            </div>
                                                            
                                                            <div class="col-lg-2 col-md-4 text-center">
                                                                <div class="relative hover text-center overflow-hidden soft-shadow rounded-1">
                                                                    <a href="homepage-2.html" class="p-0">
                                                                        <img src="images/demo/homepage-2.webp" class="w-100 relative hover-scale-1-1" alt="">
                                                                    </a>
                                                                </div>                            
                                                                <h5 class="mt-3 mb-1">Homepage 2</h5>
                                                            </div>

                                                            <div class="col-lg-2 col-md-4 text-center">
                                                                <div class="relative hover text-center overflow-hidden soft-shadow rounded-1">
                                                                    <a href="homepage-3.html" class="p-0">
                                                                        <img src="images/demo/homepage-3.webp" class="w-100 relative hover-scale-1-1" alt="">
                                                                    </a>
                                                                </div>                            
                                                                <h5 class="mt-3 mb-1">Homepage 3</h5>
                                                            </div>

                                                            <div class="col-lg-2 col-md-4 text-center">
                                                                <div class="relative hover text-center overflow-hidden soft-shadow rounded-1">
                                                                    <a href="homepage-4.html" class="p-0">
                                                                        <img src="images/demo/homepage-4.webp" class="w-100 relative hover-scale-1-1" alt="">
                                                                    </a>
                                                                </div>                            
                                                                <h5 class="mt-3 mb-1">Homepage 4</h5>
                                                            </div>

                                                            <div class="col-lg-2 col-md-4 text-center">
                                                                <div class="relative hover text-center overflow-hidden soft-shadow rounded-1">
                                                                    <a href="homepage-5.html" class="p-0">
                                                                        <img src="images/demo/homepage-5.webp" class="w-100 relative hover-scale-1-1" alt="">
                                                                    </a>
                                                                </div>                            
                                                                <h5 class="mt-3 mb-1">Homepage 5</h5>
                                                            </div>

                                                            <div class="col-lg-2 col-md-4 text-center">
                                                                <div class="relative hover text-center overflow-hidden soft-shadow rounded-1">
                                                                    <a href="homepage-6.html" class="p-0">
                                                                        <img src="images/demo/homepage-6.webp" class="w-100 relative hover-scale-1-1" alt="">
                                                                    </a>
                                                                </div>                            
                                                                <h5 class="mt-3 mb-1">Homepage 6</h5>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>                                                
                                            </li>
                                        </ul>
                                    </li>
                                    <li><a class="menu-item" href="services.html">Services</a>
                                        <ul>
                                            <li><a class="menu-item" href="service-single.html">Residential Cleaning</a></li>
                                            <li><a class="menu-item" href="service-single.html">Commercial Cleaning</a></li>
                                            <li><a class="menu-item" href="service-single.html">Deep Cleaning</a></li>
                                            <li><a class="menu-item" href="service-single.html">Move-In/Move-Out Cleaning</a></li>
                                            <li><a class="menu-item" href="service-single.html">Post-Construction Cleaning</a></li>
                                            <li><a class="menu-item" href="service-single.html">Carpet and Upholstery Cleaning</a></li>
                                        </ul>
                                    </li>
                                    <li><a class="menu-item" href="how-it-works.html">How It Works</a></li>
                                    <li><a class="menu-item" href="about.html">About</a></li>
                                    <li><a class="menu-item" href="projects.html">Projects</a></li>
                                    <li><a class="menu-item" href="blog.html">Blog</a></li>
                                    <li><a class="menu-item" href="contact.html">Contact</a></li>
                                </ul>
                            </div>
                            <div class="de-flex-col">
                                <div class="menu_side_area">
                                    <div class="h-phone xs-hide">
                                        <span>Need Help?</span>
                                        <h5>+1 5000 6000</h5>
                                    </div>    
                                    <a href="book-service.html" class="btn-main">Book Service Now</a>
                                    <span id="menu-btn"></span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <!-- header close -->
        <!-- content begin -->
        <div class="no-bottom no-top" id="content">

            <div id="top"></div>

            <section class="section-dark text-light no-top no-bottom position-relative overflow-hidden z-1000">
                <div class="v-center">
                    <div class="swiper">
                      <!-- Additional required wrapper -->
                      <div class="swiper-wrapper">
                        <!-- Slides -->
                        <div class="swiper-slide">
                            <div class="swiper-inner" data-bgimage="url(images/slider/1.webp)">
                                <div class="sw-caption">
                                    <div class="container">
                                        <div class="row g-4 justify-content-center">

                                            <div class="spacer-double"></div>

                                            <div class="col-lg-7 text-center">     
                                                <div class="spacer-single"></div>
                                                <div class="sw-text-wrapper">
                                                    <div class="subtitle mb-2">Officialy Certified</div>
                                                    <h1 class="slider-title mb-3">Refreshing Spaces With Sparkle And Care</h1>
                                                    <p class="slider-teaser mb-3">Fast, Reliable, and Affordable Cleaning Service</p>
                                                    <div class="spacer-10"></div>
                                                    <a class="btn-main bg-color-2 text-dark mb10 mb-3" href="contact.html">Book a Services</a>
                                                </div>
                                            </div>

                                            <div class="spacer-single"></div>
                                        </div>
                                    </div>
                                </div>
                                <div class="sw-overlay op-4"></div>
                            </div>
                        </div>
                        <!-- Slides -->

                        <!-- Slides -->
                        <div class="swiper-slide">
                            <div class="swiper-inner" data-bgimage="url(images/slider/2.webp)">
                                <div class="sw-caption">
                                    <div class="container">
                                        <div class="row g-4 justify-content-center">

                                            <div class="spacer-double"></div>

                                            <div class="col-lg-7 text-center">     
                                                <div class="spacer-single"></div>
                                                <div class="sw-text-wrapper">
                                                    <div class="subtitle mb-2">Officially Certified</div>
                                                    <h1 class="slider-title mb-3">Expert Cleaning Services For Spotless Results</h1>
                                                    <p class="slider-teaser mb-3">Fast, Reliable, and Affordable Cleaning Service</p>
                                                    <div class="spacer-10"></div>
                                                    <a class="btn-main bg-color-2 text-dark mb10 mb-3" href="contact.html">Book a Services</a>
                                                </div>
                                            </div>

                                            <div class="spacer-single"></div>
                                        </div>

                                    </div>
                                </div>
                                <div class="sw-overlay op-4"></div>
                            </div>
                        </div>
                        <!-- Slides -->
                        

                      </div>
                      <!-- If we need pagination -->
                      <div class="swiper-pagination"></div>

                      <!-- If we need navigation buttons -->
                      <div class="swiper-button-prev"></div>
                      <div class="swiper-button-next"></div>

                      <!-- If we need scrollbar -->
                      <div class="swiper-scrollbar"></div>
                    </div>
                </div>
            </section>

            <section class="pt-0 relative z-1000">
                <div class="container mt-min-50">
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="bg-white p-30 rounded-1 shadow-soft">
                                <div class="row g-4">
                                    <div class="col-lg-4 col-md-6">
                                        <div class="relative">
                                            <i class="icofont-map-pins absolute fs-64 id-color"></i>
                                            <div class="ps-80">
                                                <h4 class="mb-0">Areas of Coverage</h4>
                                                <p class="mb-0">Trust us to deliver reliable solutions.</p>
                                            </div>
                                        </div>
                                    </div>
                                    
                                    <div class="col-lg-4 col-md-6">
                                        <div class="relative">
                                            <i class="icofont-calendar absolute fs-64 id-color"></i>
                                            <div class="ps-80">
                                                <h4 class="mb-0">Booking Service</h4>
                                                <p class="mb-0">Trust us to deliver reliable solutions.</p>
                                            </div>
                                        </div>
                                    </div>
                                    
                                    <div class="col-lg-4 col-md-6">
                                        <div class="relative">
                                            <i class="icofont-clock-time absolute fs-64 id-color"></i>
                                            <div class="ps-80">
                                                <h4 class="mb-0">24/7 Emergency</h4>
                                                <p class="mb-0">Trust us to deliver reliable solutions.</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <section class="pt-0">
                <div class="container relative">
                    <div class="row g-4 gx-5 align-items-center">
                        <div class="col-lg-6 relative">
                            <div class="relative z-1000">
                                <div class="subtitle wow fadeInUp" data-wow-delay=".0s">About Uclean</div>
                                <h2>Bringing Clean, Comfort, and Care Together</h2>
                                <p>We are a team of passionate cleaning experts who take pride in delivering the highest standard of service. With years of experience in the industry, we’ve perfected our cleaning methods to ensure every job is done right.</p>
                            </div>
                        </div>

                        <div class="col-lg-6">
                            <div class="row g-4">
                                <div class="col-6">
                                    <img src="images/misc/11.webp" class="img-fluid rounded-10 mb-4 w-70 ms-30 wow scaleIn" alt="">
                                    <img src="images/misc/3.webp" class="img-fluid rounded-10 wow scaleIn" alt="">
                                </div>
                                <div class="col-6">
                                    <div class="spacer-single sm-hide"></div>
                                    <img src="images/misc/10.webp" class="img-fluid rounded-10 mb-4 wow scaleIn" alt="">
                                    <img src="images/misc/8.webp" class="img-fluid rounded-10 w-70 wow scaleIn" alt="">
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </section>

            <section class="pt-0">
                <div class="container">
                    <div class="row g-4">
                        <div class="col-lg-4 col-md-6">
                            <div class="relative">
                                <img src="images/icons/black/labor.webp" class="abs bg-color-2 w-100px p-15 rounded-10 mb-3 wow scaleIn" alt="">
                                <div class="relative ps-100 ms-4 wow fadeInUp">
                                    <h4>Professional Team</h4>
                                    <p class="mb-0">Our trained, insured cleaners ensure professional, trusted service and impeccable results.</p>
                                </div>
                            </div>
                        </div>

                        <div class="col-lg-4 col-md-6">
                            <div class="relative">
                                <img src="images/icons/black/calendar.webp" class="abs bg-color-2 w-100px p-15 rounded-10 mb-3 wow scaleIn" alt="">
                                <div class="relative ps-100 ms-4 wow fadeInUp">
                                    <h4>On Time Service</h4>
                                    <p class="mb-0">Reliable, punctual service that respects your schedule and exceeds expectations.</p>
                                </div>
                            </div>
                        </div>

                        <div class="col-lg-4 col-md-6">
                            <div class="relative">
                                <img src="images/icons/black/best-price.webp" class="abs bg-color-2 w-100px p-15 rounded-10 mb-3 wow scaleIn" alt="">
                                <div class="relative ps-100 ms-4 wow fadeInUp">
                                    <h4>Transparent Pricing</h4>
                                    <p class="mb-0">Affordable, upfront rates with no hidden costs — quality cleaning at the right price.</p>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </section>

            <section class="relative overflow-hidden border-top">
                <div class="container">
                    <div class="row g-4">
                        <div class="col-lg-6 offset-lg-3 text-center">
                            <div class="subtitle wow fadeInUp mb-3">Our Services</div>
                            <h2 class="wow fadeInUp" data-wow-delay=".2s">Our Cleaning Services</h2>
                            <p class="lead mb-0 wow fadeInUp">Whether it's a quick refresh or a deep clean transformation, our expert touch leaves your home or office shining.</p>
                            <div class="spacer-single"></div>
                            <div class="spacer-half"></div>
                        </div>
                    </div>

                    <div class="row g-4">
                        <div class="col-lg-4 col-sm-6">
                            <div class="relative">
                                <a href="service-single.html" class="d-block hover">
                                    <div class="relative overflow-hidden rounded-1 shadow-soft">
                                        <img src="images/misc/flowers-crop-3-white.webp" class="w-50 end-0 absolute hover-op-0" alt="">
                                        <div class="absolute z-2 start-0 w-100 abs-middle fs-36 text-white text-center">
                                            <span class="btn-main hover-op-1">Read More</span>
                                        </div>
                                        <img src="images/services/1.webp" class="img-fluid hover-scale-1-2" alt="">
                                        <div class="hover-op-0 abs p-3 px-4 bottom-0 text-center text-light w-100 overlay-black-1 bg-blur">
                                            <h4>Residential Cleaning</h4>
                                        </div>
                                    </div>
                                </a>
                                
                            </div>
                        </div>

                        <div class="col-lg-4 col-sm-6">
                            <div class="relative">
                                <a href="service-single.html" class="d-block hover">
                                    <div class="relative overflow-hidden rounded-1 shadow-soft">
                                        <img src="images/misc/flowers-crop-3-white.webp" class="w-50 end-0 absolute hover-op-0" alt="">
                                        <div class="absolute z-2 start-0 w-100 abs-middle fs-36 text-white text-center">
                                            <span class="btn-main hover-op-1">Read More</span>
                                        </div>
                                        <img src="images/services/2.webp" class="img-fluid hover-scale-1-2" alt="">
                                        <div class="hover-op-0 abs p-3 px-4 bottom-0 text-center text-light w-100 overlay-black-1 bg-blur">
                                            <h4>Commercial Cleaning</h4>
                                        </div>
                                    </div>
                                </a>
                            </div>
                        </div>

                        <div class="col-lg-4 col-sm-6">
                            <div class="relative">
                                <a href="service-single.html" class="d-block hover">
                                    <div class="relative overflow-hidden rounded-1 shadow-soft">
                                        <img src="images/misc/flowers-crop-3-white.webp" class="w-50 end-0 absolute hover-op-0" alt="">
                                        <div class="absolute z-2 start-0 w-100 abs-middle fs-36 text-white text-center">
                                            <span class="btn-main hover-op-1">Read More</span>
                                        </div>
                                        <img src="images/services/3.webp" class="img-fluid hover-scale-1-2" alt="">
                                        <div class="hover-op-0 abs p-3 px-4 bottom-0 text-center text-light w-100 overlay-black-1 bg-blur">
                                            <h4>Deep Cleaning</h4>
                                        </div>
                                    </div>
                                </a>
                            </div>
                        </div>

                        <div class="col-lg-4 col-sm-6">
                            <div class="relative">
                                <a href="service-single.html" class="d-block hover">
                                    <div class="relative overflow-hidden rounded-1 shadow-soft">
                                        <img src="images/misc/flowers-crop-3-white.webp" class="w-50 end-0 absolute hover-op-0" alt="">
                                        <div class="absolute z-2 start-0 w-100 abs-middle fs-36 text-white text-center">
                                            <span class="btn-main hover-op-1">Read More</span>
                                        </div>
                                        <img src="images/services/4.webp" class="img-fluid hover-scale-1-2" alt="">
                                        <div class="hover-op-0 abs p-3 px-4 bottom-0 text-center text-light w-100 overlay-black-1 bg-blur">
                                            <h4>Move-In/Move-Out Cleaning</h4>
                                        </div>
                                    </div>
                                </a>
                            </div>
                        </div>

                        <div class="col-lg-4 col-sm-6">
                            <div class="relative">
                                <a href="service-single.html" class="d-block hover">
                                    <div class="relative overflow-hidden rounded-1 shadow-soft">
                                        <img src="images/misc/flowers-crop-3-white.webp" class="w-50 end-0 absolute hover-op-0" alt="">
                                        <div class="absolute z-2 start-0 w-100 abs-middle fs-36 text-white text-center">
                                            <span class="btn-main hover-op-1">Read More</span>
                                        </div>
                                        <img src="images/services/5.webp" class="img-fluid hover-scale-1-2" alt="">
                                        <div class="hover-op-0 abs p-3 px-4 bottom-0 text-center text-light w-100 overlay-black-1 bg-blur">
                                            <h4>Post-Construction Cleaning</h4>
                                        </div>
                                    </div>
                                </a>
                            </div>
                        </div>

                        <div class="col-lg-4 col-sm-6">
                            <div class="relative">
                                <a href="service-single.html" class="d-block hover">
                                    <div class="relative overflow-hidden rounded-1 shadow-soft">
                                        <img src="images/misc/flowers-crop-3-white.webp" class="w-50 end-0 absolute hover-op-0" alt="">
                                        <div class="absolute z-2 start-0 w-100 abs-middle fs-36 text-white text-center">
                                            <span class="btn-main hover-op-1">Read More</span>
                                        </div>
                                        <img src="images/services/6.webp" class="img-fluid hover-scale-1-2" alt="">
                                        <div class="hover-op-0 abs p-3 px-4 bottom-0 text-center text-light w-100 overlay-black-1 bg-blur">
                                            <h4>Carpet and Upholstery Cleaning</h4>
                                        </div>
                                    </div>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            

            <section class="bg-color text-light">
                <div class="container">
                    <div class="row g-4">
                        <div class="col-lg-6 offset-lg-3 text-center">
                            <div class="subtitle wow fadeInUp mb-3">Complate Solutions</div>
                            <h2 class="wow fadeInUp" data-wow-delay=".2s">Pricing Plans</h2>
                            <p class="lead mb-0 wow fadeInUp">Choose from flexible, affordable cleaning plans designed to fit your needs, from one-time deep cleans to regular maintenance services.</p>
                            <div class="spacer-single"></div>
                        </div>
                    </div>
                </div>
            </section>

            <section class="pt-0 pb-0">
                <div class="container">
                    <div class="row g-4 mt-min-100">
                        <div class="col-lg-4 col-sm-6">
                            <div class="relative bg-light p-4 rounded-10">
                                <div class="text-center">
                                    <h5 class="mb-0">One Time or Monthly</h5>
                                    <div class="spacer-30"></div>
                                    <div class="ms-5 fw-500">
                                        <span>$</span>
                                        <span class="fs-64 fw-bold text-dark">49</span>
                                        <span>/Hour/Cleaner</span>
                                    </div>
                                    <div class="spacer-20"></div>
                                </div>

                                <div class="text-center">
                                    <a class="btn-main bg-color-2 text-dark" href="book-service.html">Book Now</a>
                                </div>
                                <div class="spacer-20"></div>
                            </div>
                        </div>

                        <div class="col-lg-4 col-sm-6">
                            <div class="relative bg-light p-4 rounded-10">
                                <div class="text-center">
                                    <h5 class="mb-0">Recurring (Weekly, Biweekly)</h5>
                                    <div class="spacer-30"></div>
                                    <div class="ms-5 fw-500">
                                        <span>$</span>
                                        <span class="fs-64 fw-bold text-dark">43</span>
                                        <span>/Hour/Cleaner</span>
                                    </div>
                                    <div class="spacer-20"></div>
                                </div>

                                <div class="text-center">
                                    <a class="btn-main bg-color-2 text-dark" href="book-service.html">Book Now</a>
                                </div>
                                <div class="spacer-20"></div>
                            </div>
                        </div>

                        <div class="col-lg-4 col-sm-6">
                            <div class="relative bg-light p-4 rounded-10">
                                <div class="text-center">
                                    <h5 class="mb-0">Office &amp; Commercial</h5>
                                    <div class="spacer-30"></div>
                                    <div class="ms-5 fw-500">
                                        <span>$</span>
                                        <span class="fs-64 fw-bold text-dark">40</span>
                                        <span>/Hour/Cleaner</span>
                                    </div>
                                    <div class="spacer-20"></div>
                                </div>

                                <div class="text-center">
                                    <a class="btn-main bg-color-2 text-dark" href="book-service.html">Book Now</a>
                                </div>
                                <div class="spacer-20"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>    

            <section >
                <div class="container">
                    <div class="row g-4">
                        <div class="col-lg-6 offset-lg-3 text-center">
                            <div class="subtitle wow fadeInUp mb-3">Testimonials</div>
                            <h2 class="mb-4 wow fadeInUp" data-wow-delay=".2s">Our Happy Customers</h2>
                        </div>
                    </div>
                </div>
                <div class="container-fluid">
                    <div class="row">
                        <div class="owl-carousel owl-theme wow fadeInUp" id="testimonial-carousel">
                            <div class="item">
                                <div class="relative p-2">
                                    <div class="relative">
                                        <img class="relative z-2 w-80px mb-3 rounded-1" alt="" src="images/testimonial/1.jpg">
                                    </div>
                                    <div class="mt-4 text-dark fw-600">Michael S.<span>Customer</span></div>
                                    <div class="de-rating-ext mb-3">
                                        <span class="d-stars">
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                        </span>
                                    </div>
                                    <p>"Absolutely love this service. They’re prompt, thorough, and friendly. I can trust them to clean my home exactly how I want it. Plus, they’re affordable and use safe, green products."</p>
                                </div>
                            </div>
                            <div class="item">
                                <div class="relative p-2">
                                    <div class="relative">
                                        <img class="relative z-2 w-80px mb-3 rounded-1" alt="" src="images/testimonial/2.jpg">
                                    </div>
                                    <div class="mt-4 text-dark fw-600">Robert L.<span>Customer</span></div>
                                    <div class="de-rating-ext mb-3">
                                        <span class="d-stars">
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                        </span>
                                    </div>
                                    <p>"Absolutely love this service. They’re prompt, thorough, and friendly. I can trust them to clean my home exactly how I want it. Plus, they’re affordable and use safe, green products."</p>
                                </div>
                            </div>
                            <div class="item">
                                <div class="relative p-2">
                                    <div class="relative">
                                        <img class="relative z-2 w-80px mb-3 rounded-1" alt="" src="images/testimonial/3.jpg">
                                    </div>
                                    <div class="mt-4 text-dark fw-600">Jake M.<span>Customer</span></div>
                                    <div class="de-rating-ext mb-3">
                                        <span class="d-stars">
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                        </span>
                                    </div>
                                    <p>"Absolutely love this service. They’re prompt, thorough, and friendly. I can trust them to clean my home exactly how I want it. Plus, they’re affordable and use safe, green products."</p>
                                </div>
                            </div>
                            <div class="item">
                                <div class="relative p-2">
                                    <div class="relative">
                                        <img class="relative z-2 w-80px mb-3 rounded-1" alt="" src="images/testimonial/4.jpg">
                                    </div>
                                    <div class="mt-4 text-dark fw-600">Alex P.<span>Customer</span></div>
                                    <div class="de-rating-ext mb-3">
                                        <span class="d-stars">
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                        </span>
                                    </div>
                                    <p>"Absolutely love this service. They’re prompt, thorough, and friendly. I can trust them to clean my home exactly how I want it. Plus, they’re affordable and use safe, green products."</p>
                                </div>
                            </div>
                            <div class="item">
                                <div class="relative p-2">
                                    <div class="relative">
                                        <img class="relative z-2 w-80px mb-3 rounded-1" alt="" src="images/testimonial/5.jpg">
                                    </div>
                                    <div class="mt-4 text-dark fw-600">Carlos R.<span>Customer</span></div>
                                    <div class="de-rating-ext mb-3">
                                        <span class="d-stars">
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                        </span>
                                    </div>
                                    <p>"Absolutely love this service. They’re prompt, thorough, and friendly. I can trust them to clean my home exactly how I want it. Plus, they’re affordable and use safe, green products."</p>
                                </div>
                            </div>
                            <div class="item">
                                <div class="relative p-2">
                                    <div class="relative">
                                        <img class="relative z-2 w-80px mb-3 rounded-1" alt="" src="images/testimonial/6.jpg">
                                    </div>
                                    <div class="mt-4 text-dark fw-600">Edward B.<span>Customer</span></div>
                                    <div class="de-rating-ext mb-3">
                                        <span class="d-stars">
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                        </span>
                                    </div>
                                    <p>"Absolutely love this service. They’re prompt, thorough, and friendly. I can trust them to clean my home exactly how I want it. Plus, they’re affordable and use safe, green products."</p>
                                </div>
                            </div>
                            <div class="item">
                                <div class="relative p-2">
                                    <div class="relative">
                                        <img class="relative z-2 w-80px mb-3 rounded-1" alt="" src="images/testimonial/7.jpg">
                                    </div>
                                    <div class="mt-4 text-dark fw-600">Daniel H.<span>Customer</span></div>
                                    <div class="de-rating-ext mb-3">
                                        <span class="d-stars">
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                        </span>
                                    </div>
                                    <p>"Absolutely love this service. They’re prompt, thorough, and friendly. I can trust them to clean my home exactly how I want it. Plus, they’re affordable and use safe, green products."</p>
                                </div>
                            </div>
                            <div class="item">
                                <div class="relative p-2">
                                    <div class="relative">
                                        <img class="relative z-2 w-80px mb-3 rounded-1" alt="" src="images/testimonial/8.jpg">
                                    </div>
                                    <div class="mt-4 text-dark fw-600">Bryan G.<span>Customer</span></div>
                                    <div class="de-rating-ext mb-3">
                                        <span class="d-stars">
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                        </span>
                                    </div>
                                    <p>"Absolutely love this service. They’re prompt, thorough, and friendly. I can trust them to clean my home exactly how I want it. Plus, they’re affordable and use safe, green products."</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <section class="border-top elative no-top no-bottom overflow-hidden">
                <div class="container-fluid position-relative half-fluid">
                  <div class="container">
                    <div class="row g-4">
                      <!-- Image -->
                      <div class="col-lg-6 position-lg-absolute left-half h-100">
                        <a class="absolute start-0 w-100 abs-middle fs-36 text-white text-center z-2 popup-youtube" href="https://www.youtube.com/watch?v=AkSwAc7ApNc">
                            <div class="player invert bg-color-2 no-border rounded-1 wow scaleIn"><span></span></div>
                        </a>
                        <div class="image" data-bgimage="url(images/misc/12.webp) center"></div>
                      </div>
                      <!-- Text -->
                      <div class="col-lg-6 offset-lg-6">
                            <div class="spacer-single"></div>
                            <div class="spacer-double"></div>
                            <div class="ps-lg-5">
                                <div class="subtitle wow fadeInUp mb-3">Video Tour</div>
                                <h2 class="wow fadeInUp">Shine Brighter with Our Expert Touch</h2>
                                <p class="wow fadeInUp">We are a team of passionate cleaning experts who take pride in delivering the highest standard of service. With years of experience in the industry, we’ve perfected our cleaning methods to ensure every job is done right.</p>
                                <div class="spacer-10"></div>
                                <a class="btn-main btn-line wow fadeInUp" href="book-repair.html">Book a Repair</a>
                            </div>
                            <div class="spacer-double"></div>
                            <div class="spacer-single"></div>
                      </div>
                    </div>
                  </div>
                </div>
            </section>

            
        </div>
        <!-- content close -->

        <!-- footer begin -->
        <footer class="section-dark">
            <div class="container">
                <div class="row gx-5">
                    <div class="col-lg-4 col-sm-6">
                        <img src="images/logo.webp" class="w-150px" alt="" >
                        <div class="spacer-20"></div>
                        <p>We are a team of passionate cleaning experts who take pride in delivering the highest standard of service. With years of experience in the industry, we’ve perfected our cleaning methods to ensure every job is done right.</p>

                        <div class="social-icons mb-sm-30">
                            <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
                            <a href="#"><i class="fa-brands fa-x-twitter"></i></a>
                            <a href="#"><i class="fa-brands fa-discord"></i></a>
                            <a href="#"><i class="fa-brands fa-tiktok"></i></a>
                            <a href="#"><i class="fa-brands fa-youtube"></i></a>
                        </div>
                    </div>
                    <div class="col-lg-4 col-sm-12 order-lg-1 order-sm-2">
                        <div class="row">
                            <div class="col-lg-4 col-sm-6">
                                <div class="widget">
                                    <h5>Company</h5>
                                    <ul>
                                        <li><a href="index.html">Home</a></li>
                                        <li><a href="services.html">Our Services</a></li>
                                        <li><a href="projects.html">Projects</a></li>
                                        <li><a href="about.html">About Us</a></li>
                                        <li><a href="blog.html">Blog</a></li>
                                        <li><a href="contact.html">Contact</a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-lg-8 col-sm-6">
                                <div class="widget">
                                    <h5>Our Services</h5>
                                    <ul>
                                        <li><a href="service-single.html">Residential Cleaning</a></li>
                                        <li><a href="service-single.html">Commercial Cleaning</a></li>
                                        <li><a href="service-single.html">Deep Cleaning</a></li>
                                        <li><a href="service-single.html">Move-In/Move-Out Cleaning</a></li>
                                        <li><a href="service-single.html">Post-Construction Cleaning</a></li>
                                        <li><a href="service-single.html">Carpet and Upholstery Cleaning</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-sm-6 order-lg-2 order-sm-1">
                        <div class="widget">
                            <div class="fw-bold text-white"><i class="icofont-wall-clock me-2 id-color-2"></i>We're Open</div>
                            Monday - Saturday 08.00 - 18.00

                            <div class="spacer-20"></div>

                            <div class="fw-bold text-white"><i class="icofont-location-pin me-2 id-color-2"></i>Office Location</div>
                            100 S Main St, New York, NY

                            <div class="spacer-20"></div>

                            <div class="fw-bold text-white"><i class="icofont-envelope me-2 id-color-2"></i>Send a Message</div>
                            contact@uclean.com
                        </div>
                    </div>
                </div>
            </div>
            <div class="subfooter">
                <div class="container">
                    <div class="row g-4">
                        <div class="col-md-12">
                            <div class="de-flex">
                                <div class="de-flex-col">
                                    Copyright 2025 - Uclean by Designesia
                                </div>
                                <ul class="menu-simple">
                                    <li><a href="#">Terms &amp; Conditions</a></li>
                                    <li><a href="#">Privacy Policy</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- footer close -->
    </div>


    <!-- Javascript Files
    ================================================== -->
    <script src="js/plugins.js"></script>
    <script src="js/designesia.js"></script>
    <script src="js/swiper.js"></script>
    <script src="js/custom-marquee.js"></script>
    <script src="js/custom-swiper-1.js"></script>
    <script src="js/jquery.event.move.js"></script>
    <script src="js/jquery.twentytwenty.js"></script>

    <script>
    $(window).on("load", function(){
      $(".twentytwenty-container[data-orientation!='vertical']").twentytwenty({default_offset_pct: 0.5});
      $(".twentytwenty-container[data-orientation='vertical']").twentytwenty({default_offset_pct: 0.5, orientation: 'vertical'});
    });
    </script>

</html>