<!DOCTYPE html>
<html lang="en">

<head>
    <title>Uclean — Cleaning Service Website Template</title>
    <link rel="icon" href="images/icon.png" type="image/gif" sizes="16x16">
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type">
    <meta content="width=device-width, initial-scale=1.0" name="viewport" >
    <meta content="Uclean — Cleaning Service Website Template" name="description" >
    <meta content="" name="keywords" >
    <meta content="" name="author" >
    <!-- CSS Files
    ================================================== -->
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" id="bootstrap">
    <link href="css/plugins.css" rel="stylesheet" type="text/css" >
    <link href="css/swiper.css" rel="stylesheet" type="text/css" >
    <link href="css/style.css" rel="stylesheet" type="text/css" >
    <link href="css/coloring.css" rel="stylesheet" type="text/css" >
    <!-- color scheme -->
    <link id="colors" href="css/colors/scheme-01.css" rel="stylesheet" type="text/css" >

</head>

<body>
    <div id="wrapper">
        <div class="float-text show-on-scroll">
            <span><a href="#">Scroll to top</a></span>
        </div>
        <div class="scrollbar-v show-on-scroll"></div>

        <!-- page preloader begin -->
        <div id="de-loader"></div>
        <!-- page preloader close -->

        <!-- header begin -->
        <header class="header-light">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="de-flex sm-pt10">
                            <div class="de-flex-col">
                                <!-- logo begin -->
                                <div id="logo">
                                    <a href="index.html">
                                        <img class="logo-main" src="images/logo-black.webp" alt="" >
                                        <img class="logo-scroll" src="images/logo-black.webp" alt="" >
                                        <img class="logo-mobile" src="images/logo-black.webp" alt="" >
                                    </a>
                                </div>
                                <!-- logo close -->
                            </div>
                            <div class="de-flex-col header-col-mid">
                                <ul id="mainmenu">
                                    <li><a class="menu-item" href="index.html">Home</a>
                                        <ul class="mega">
                                            <li>
                                                <div class="container">
                                                    <div class="sb-menu p-4">
                                                        <div class="row g-3">
                                                            <div class="col-lg-2 col-md-4 text-center">
                                                                <div class="relative hover text-center overflow-hidden soft-shadow rounded-1">
                                                                    <a href="index.html" class="p-0">
                                                                        <img src="images/demo/homepage-1.webp" class="w-100 relative hover-scale-1-1" alt="">
                                                                    </a>
                                                                </div>                            
                                                                <h5 class="mt-3 mb-1">Homepage 1</h5>
                                                            </div>
                                                            
                                                            <div class="col-lg-2 col-md-4 text-center">
                                                                <div class="relative hover text-center overflow-hidden soft-shadow rounded-1">
                                                                    <a href="homepage-2.html" class="p-0">
                                                                        <img src="images/demo/homepage-2.webp" class="w-100 relative hover-scale-1-1" alt="">
                                                                    </a>
                                                                </div>                            
                                                                <h5 class="mt-3 mb-1">Homepage 2</h5>
                                                            </div>

                                                            <div class="col-lg-2 col-md-4 text-center">
                                                                <div class="relative hover text-center overflow-hidden soft-shadow rounded-1">
                                                                    <a href="homepage-3.html" class="p-0">
                                                                        <img src="images/demo/homepage-3.webp" class="w-100 relative hover-scale-1-1" alt="">
                                                                    </a>
                                                                </div>                            
                                                                <h5 class="mt-3 mb-1">Homepage 3</h5>
                                                            </div>

                                                            <div class="col-lg-2 col-md-4 text-center">
                                                                <div class="relative hover text-center overflow-hidden soft-shadow rounded-1">
                                                                    <a href="homepage-4.html" class="p-0">
                                                                        <img src="images/demo/homepage-4.webp" class="w-100 relative hover-scale-1-1" alt="">
                                                                    </a>
                                                                </div>                            
                                                                <h5 class="mt-3 mb-1">Homepage 4</h5>
                                                            </div>

                                                            <div class="col-lg-2 col-md-4 text-center">
                                                                <div class="relative hover text-center overflow-hidden soft-shadow rounded-1">
                                                                    <a href="homepage-5.html" class="p-0">
                                                                        <img src="images/demo/homepage-5.webp" class="w-100 relative hover-scale-1-1" alt="">
                                                                    </a>
                                                                </div>                            
                                                                <h5 class="mt-3 mb-1">Homepage 5</h5>
                                                            </div>

                                                            <div class="col-lg-2 col-md-4 text-center">
                                                                <div class="relative hover text-center overflow-hidden soft-shadow rounded-1">
                                                                    <a href="homepage-6.html" class="p-0">
                                                                        <img src="images/demo/homepage-6.webp" class="w-100 relative hover-scale-1-1" alt="">
                                                                    </a>
                                                                </div>                            
                                                                <h5 class="mt-3 mb-1">Homepage 6</h5>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>                                                
                                            </li>
                                        </ul>
                                    </li>
                                    <li><a class="menu-item" href="services.html">Services</a>
                                        <ul>
                                            <li><a class="menu-item" href="service-single.html">Residential Cleaning</a></li>
                                            <li><a class="menu-item" href="service-single.html">Commercial Cleaning</a></li>
                                            <li><a class="menu-item" href="service-single.html">Deep Cleaning</a></li>
                                            <li><a class="menu-item" href="service-single.html">Move-In/Move-Out Cleaning</a></li>
                                            <li><a class="menu-item" href="service-single.html">Post-Construction Cleaning</a></li>
                                            <li><a class="menu-item" href="service-single.html">Carpet and Upholstery Cleaning</a></li>
                                        </ul>
                                    </li>
                                    <li><a class="menu-item" href="how-it-works.html">How It Works</a></li>
                                    <li><a class="menu-item" href="about.html">About</a></li>
                                    <li><a class="menu-item" href="projects.html">Projects</a></li>
                                    <li><a class="menu-item" href="blog.html">Blog</a></li>
                                    <li><a class="menu-item" href="contact.html">Contact</a></li>
                                </ul>
                            </div>
                            <div class="de-flex-col">
                                <div class="menu_side_area">
                                    <div class="h-phone xs-hide">
                                        <span>Need Help?</span>
                                        <h5>+1 5000 6000</h5>
                                    </div>    
                                    <a href="book-service.html" class="btn-main">Book Service Now</a>
                                    <span id="menu-btn"></span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <!-- header close -->
        <!-- content begin -->
        <div class="no-bottom no-top" id="content">

            <div id="top"></div>

            <section class="bg-color-3 section-dark text-light pb-0 relative overflow-hidden">
                <img src="images/deco/s1.webp" class="w-5 mt-min-60 abs start-10 bottom-10 wow scaleOut" alt="">
                <div id="shine-wrapper">
                    <div class="template shine"></div>
                </div>
                <div class="container relative z-1000">
                    <div class="row g-3 align-items-center">
                        <div class="col-lg-6">
                            <div class="relative z-1000">
                                <h1 class="wow fadeInUp mb-2" data-wow-delay=".2s">Our Services</h1>

                                <p class="lead col-lg-10 mb-0 wow fadeInUp" data-wow-delay=".4s">Enjoy a spotless space with our expert cleaning team. Affordable, eco-friendly, and tailored to your needs!</p>

                                <div class="spacer-single"></div>
                            </div>
                        </div>

                        <div class="col-lg-6">
                            <img src="images/misc/1.webp" class="w-100" data-wow-delay=".6s" alt="" data-0="transform: translateY(0px);" data-500="transform: translateY(300px);">
                        </div>
                            
                    </div>

                </div>
            </section>

            <section class="relative overflow-hidden">
                <div class="container">
                    <div class="row g-4">
                        <div class="col-lg-4 col-sm-6">
                            <div class="relative mb-3 p-3 h-100 rounded-1 shadow-soft">
                                <a href="service-single.html" class="d-block hover mb-3">
                                    <div class="relative overflow-hidden rounded-1 shadow-soft">
                                        <img src="images/misc/flowers-crop-3-white.webp" class="w-50 end-0 absolute hover-op-0" alt="">
                                        <div class="absolute z-2 start-0 w-100 abs-middle fs-36 text-white text-center">
                                            <span class="btn-main hover-op-1">Read More</span>
                                        </div>
                                        <img src="images/services/1.webp" class="img-fluid hover-scale-1-2" alt="">
                                    </div>
                                </a>
                                <h4>Residential Cleaning</h4>
                                <p class="no-bottom">General cleaning for homes, including dusting, vacuuming, mopping, and tidying up living areas, bedrooms, bathrooms, and kitchens.</p>
                            </div>
                        </div>

                        <div class="col-lg-4 col-sm-6">
                            <div class="relative mb-3 p-3 h-100 rounded-1 shadow-soft">
                                <a href="service-single.html" class="d-block hover mb-3">
                                    <div class="relative overflow-hidden rounded-1 shadow-soft">
                                        <img src="images/misc/flowers-crop-3-white.webp" class="w-50 end-0 absolute hover-op-0" alt="">
                                        <div class="absolute z-2 start-0 w-100 abs-middle fs-36 text-white text-center">
                                            <span class="btn-main hover-op-1">Read More</span>
                                        </div>
                                        <img src="images/services/2.webp" class="img-fluid hover-scale-1-2" alt="">
                                    </div>
                                </a>
                                <h4>Commercial Cleaning</h4>
                                <p class="no-bottom">Cleaning office spaces, including desks, floors, break rooms, restrooms, and common areas to maintain a professional environment.</p>
                            </div>
                        </div>

                        <div class="col-lg-4 col-sm-6">
                            <div class="relative mb-3 p-3 h-100 rounded-1 shadow-soft">
                                <a href="service-single.html" class="d-block hover mb-3">
                                    <div class="relative overflow-hidden rounded-1 shadow-soft">
                                        <img src="images/misc/flowers-crop-3-white.webp" class="w-50 end-0 absolute hover-op-0" alt="">
                                        <div class="absolute z-2 start-0 w-100 abs-middle fs-36 text-white text-center">
                                            <span class="btn-main hover-op-1">Read More</span>
                                        </div>
                                        <img src="images/services/3.webp" class="img-fluid hover-scale-1-2" alt="">
                                    </div>
                                </a>
                                <h4>Deep Cleaning</h4>
                                <p class="no-bottom">A thorough cleaning of the entire property, including hard-to-reach areas, appliances, baseboards, and grout lines.</p>
                            </div>
                        </div>

                        <div class="col-lg-4 col-sm-6">
                            <div class="relative mb-3 p-3 h-100 rounded-1 shadow-soft">
                                <a href="service-single.html" class="d-block hover mb-3">
                                    <div class="relative overflow-hidden rounded-1 shadow-soft">
                                        <img src="images/misc/flowers-crop-3-white.webp" class="w-50 end-0 absolute hover-op-0" alt="">
                                        <div class="absolute z-2 start-0 w-100 abs-middle fs-36 text-white text-center">
                                            <span class="btn-main hover-op-1">Read More</span>
                                        </div>
                                        <img src="images/services/4.webp" class="img-fluid hover-scale-1-2" alt="">
                                    </div>
                                </a>
                                <h4>Move-In/Move-Out Cleaning</h4>
                                <p class="no-bottom">Specialized cleaning for properties being vacated or prepared for new occupants, focusing on removing dirt, stains, and residue.</p>
                            </div>
                        </div>

                        <div class="col-lg-4 col-sm-6">
                            <div class="relative mb-3 p-3 h-100 rounded-1 shadow-soft">
                                <a href="service-single.html" class="d-block hover mb-3">
                                    <div class="relative overflow-hidden rounded-1 shadow-soft">
                                        <img src="images/misc/flowers-crop-3-white.webp" class="w-50 end-0 absolute hover-op-0" alt="">
                                        <div class="absolute z-2 start-0 w-100 abs-middle fs-36 text-white text-center">
                                            <span class="btn-main hover-op-1">Read More</span>
                                        </div>
                                        <img src="images/services/5.webp" class="img-fluid hover-scale-1-2" alt="">
                                    </div>
                                </a>
                                <h4>Post-Construction Cleaning</h4>
                                <p class="no-bottom">Removing dust, debris, and construction materials after renovation or new construction projects, leaving the space ready for use.</p>
                            </div>
                        </div>

                        <div class="col-lg-4 col-sm-6">
                            <div class="relative mb-3 p-3 h-100 rounded-1 shadow-soft">
                                <a href="service-single.html" class="d-block hover mb-3">
                                    <div class="relative overflow-hidden rounded-1 shadow-soft">
                                        <img src="images/misc/flowers-crop-3-white.webp" class="w-50 end-0 absolute hover-op-0" alt="">
                                        <div class="absolute z-2 start-0 w-100 abs-middle fs-36 text-white text-center">
                                            <span class="btn-main hover-op-1">Read More</span>
                                        </div>
                                        <img src="images/services/6.webp" class="img-fluid hover-scale-1-2" alt="">
                                    </div>
                                </a>
                                <h4>Carpet and Upholstery Cleaning</h4>
                                <p class="no-bottom">Deep cleaning and stain removal from carpets, rugs, and upholstered furniture using specialized equipment.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </div>
        <!-- content close -->

        <!-- footer begin -->
        <footer class="section-dark">
            <div class="container">
                <div class="row gx-5">
                    <div class="col-lg-4 col-sm-6">
                        <img src="images/logo.webp" class="w-150px" alt="" >
                        <div class="spacer-20"></div>
                        <p>We are a team of passionate cleaning experts who take pride in delivering the highest standard of service. With years of experience in the industry, we’ve perfected our cleaning methods to ensure every job is done right.</p>

                        <div class="social-icons mb-sm-30">
                            <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
                            <a href="#"><i class="fa-brands fa-x-twitter"></i></a>
                            <a href="#"><i class="fa-brands fa-discord"></i></a>
                            <a href="#"><i class="fa-brands fa-tiktok"></i></a>
                            <a href="#"><i class="fa-brands fa-youtube"></i></a>
                        </div>
                    </div>
                    <div class="col-lg-4 col-sm-12 order-lg-1 order-sm-2">
                        <div class="row">
                            <div class="col-lg-4 col-sm-6">
                                <div class="widget">
                                    <h5>Company</h5>
                                    <ul>
                                        <li><a href="index.html">Home</a></li>
                                        <li><a href="services.html">Our Services</a></li>
                                        <li><a href="projects.html">Projects</a></li>
                                        <li><a href="about.html">About Us</a></li>
                                        <li><a href="blog.html">Blog</a></li>
                                        <li><a href="contact.html">Contact</a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-lg-8 col-sm-6">
                                <div class="widget">
                                    <h5>Our Services</h5>
                                    <ul>
                                        <li><a href="service-single.html">Residential Cleaning</a></li>
                                        <li><a href="service-single.html">Commercial Cleaning</a></li>
                                        <li><a href="service-single.html">Deep Cleaning</a></li>
                                        <li><a href="service-single.html">Move-In/Move-Out Cleaning</a></li>
                                        <li><a href="service-single.html">Post-Construction Cleaning</a></li>
                                        <li><a href="service-single.html">Carpet and Upholstery Cleaning</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-sm-6 order-lg-2 order-sm-1">
                        <div class="widget">
                            <div class="fw-bold text-white"><i class="icofont-wall-clock me-2 id-color-2"></i>We're Open</div>
                            Monday - Saturday 08.00 - 18.00

                            <div class="spacer-20"></div>

                            <div class="fw-bold text-white"><i class="icofont-location-pin me-2 id-color-2"></i>Office Location</div>
                            100 S Main St, New York, NY

                            <div class="spacer-20"></div>

                            <div class="fw-bold text-white"><i class="icofont-envelope me-2 id-color-2"></i>Send a Message</div>
                            contact@uclean.com
                        </div>
                    </div>
                </div>
            </div>
            <div class="subfooter">
                <div class="container">
                    <div class="row g-4">
                        <div class="col-md-12">
                            <div class="de-flex">
                                <div class="de-flex-col">
                                    Copyright 2025 - Uclean by Designesia
                                </div>
                                <ul class="menu-simple">
                                    <li><a href="#">Terms &amp; Conditions</a></li>
                                    <li><a href="#">Privacy Policy</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- footer close -->
    </div>


    <!-- Javascript Files
    ================================================== -->
    <script src="js/plugins.js"></script>
    <script src="js/designesia.js"></script>
    <script src="js/swiper.js"></script>
    <script src="js/custom-marquee.js"></script>
    <script src="js/custom-swiper-1.js"></script>
    <script src="js/jquery.event.move.js"></script>
    <script src="js/jquery.twentytwenty.js"></script>

    <script>
    $(window).on("load", function(){
      $(".twentytwenty-container[data-orientation!='vertical']").twentytwenty({default_offset_pct: 0.5});
      $(".twentytwenty-container[data-orientation='vertical']").twentytwenty({default_offset_pct: 0.5, orientation: 'vertical'});
    });
    </script>

</html>